* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

@total-width: 750;

.w {
    width: 693/40rem;
    margin: 0 auto;
}

html {
    font-size: 100vw/@total-width * 40;
    background-color: #eff0f4;
}

.top-bar:extend(.w) {
    display: flex;
    height: 175/40rem;
    justify-content: space-between;
    align-items: center;

    h1 {
        line-height: 175/40rem;
    }

    a {
        color: #24253d;
        font-size: 60/40rem;

        i {
            color: #999;
            font-size: 40/40rem;
        }
    }
}

.banner:extend(.w) {
    img {
        width: 100%;
        border-radius: 8px;
    }
}

.menu:extend(.w) {
    height: 290/40rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    a {
        width: 327/40rem;
        height: 104/40rem;
        line-height: 104/40rem;
        color: white;
        border-radius: 10/40rem;
        font-size: 33/40rem;

        i {
            margin: 0 10/40rem 0 28/40rem;
        }
    }

    .courses {
        background-color: #f97053;
    }

    .star {
        background-color: #cd6efe;
    }

    .sub {
        background-color: #fe4479;
    }

    .download {
        background-color: #1bc4fb;
    }
}

.course-list:extend(.w) {
    margin-top: 40/40rem;

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 33/40rem;
            color: #24253d;
            border-left: 3px solid #3a84ff;
            padding-left: 4px;
        }

        a {
            font-size: 28/40rem;
            color: #656565;
        }
    }

    .item-list {
        width: 720/40rem;
        height: 9rem;
        display: flex;
        overflow: auto;
        margin-top: 38/40rem;
    }
}

.item {
    flex: none;
    box-sizing: border-box;
    width: 320/40rem;
    height: 324/40rem;
    padding: 0 22/40rem;
    background-color: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, .3);
    border-radius: 6px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: 24/40rem;
    margin-left: .1rem;
    margin-top: .1rem;

    img {
        width: 100%;
        height: 100%;
        vertical-align: top;
    }

    .course-title {
        font-size: 27/40rem;
        color: #24253d;
    }

    .user-info {
        display: flex;
        align-items: center;
    }

    .avatar {
        width: 42/40rem;
        height: 42/40rem;
    }

    .nickname {
        margin-left: 4px;
        font-size: 24/40rem;
        color: #969393;
    }
}